nnoremap <Leader>1 :tabn 1<CR>
nnoremap <Leader>2 :tabn 2<CR>
nnoremap <Leader>3 :tabn 3<CR>
nnoremap <Leader>4 :tabn 4<CR>
nnoremap <Leader>5 :tabn 5<CR>
nnoremap <Leader>6 :tabn 6<CR>
nnoremap <Leader>7 :tabn 7<CR>
nnoremap <Leader>8 :tabn 8<CR>
nnoremap <Leader>9 :tabn 9<CR>

nnoremap <Leader>td  :tabclose<CR>
nnoremap <Leader>th  :tabnext<CR>
nnoremap <Leader>tj  :tabnext<CR>
nnoremap <Leader>tk  :tabprev<CR>
nnoremap <Leader>tl  :tabprev<CR>
nnoremap <Leader>tm  :tabm<Space>
nnoremap <Leader>tn  :tabnew<CR>
nnoremap <Leader>tt  :tabedit<Space>
" tf 'tab floor' move the current tab all the way left
nnoremap <Leader>tf :tabm 0<CR>

